package {{.Dir}}

import (
	"errors"
	"fmt"

	"github.com/sirupsen/logrus"
	"gorm.io/gorm"

	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data/conn"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data/po"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/logic/dto"
)

func New{{.DbStructName}}Data() *{{.DbStructName}}Data {
	return &{{.DbStructName}}Data{}
}

type {{.DbStructName}}Data struct {
}

func (s {{.DbStructName}}Data) ListByPage(cIds []int32, page *dto.{{.DbStructName}}) ([]*po.{{.DbStructName}}, error) {
	list := make([]*po.{{.DbStructName}}, 0)
	err := conn.GetLogDB().Where("{{.ChannelKey}} IN ?", cIds).Offset(page.GetOffset()).Limit(page.GetPageSize()).Find(&list).Error
	if err != nil && !errors.Is(err, gorm.ErrRecordNotFound) {
		logrus.Errorf("{{.DbStructName}}Data List Err: %s", err.Error())
		return nil, err
	}
	return list, nil
}

func (s {{.DbStructName}}Data) ListCount(cIds []int32) (int64, error) {
	num := int64(0)
	err := conn.GetLogDB().Model(&po.{{.DbStructName}}{}).Where("{{.ChannelKey}} IN ?", cIds).Count(&num).Error
	if err != nil && !errors.Is(err, gorm.ErrRecordNotFound) {
		logrus.Errorf("{{.DbStructName}}Data List Err: %s", err.Error())
		return num, err
	}
	return num, nil
}

func (s {{.DbStructName}}Data) InfoById(id uint64) (*po.{{.DbStructName}}, error) {
	info := &po.{{.DbStructName}}{}
	err := conn.GetLogDB().First(info, "id = ?", id).Error
	if err != nil && !errors.Is(err, gorm.ErrRecordNotFound) {
		logrus.Errorf("{{.DbStructName}}Data InfoById Err: %s", err.Error())
		return nil, err
	}
	return info, nil
}
