package {{.Dir}}

import (
	"errors"
	"github.com/sirupsen/logrus"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data/conn"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data/po"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/logic/dto"
	"gorm.io/gorm"
)

func New{{.FunName}}Data() *{{.FunName}}Data {
	return &{{.FunName}}Data{}
}

type {{.FunName}}Data struct {
}

func (s {{.FunName}}Data) ListByPage(cIds []int32, page *dto.{{.DbStructName}}) ([]*po.{{.DbStructName}}, error) {
	list := make([]*po.{{.DbStructName}}, 0)
	err := conn.GetLogDB().Where("{{.ChannelKey}} IN ?", cIds).Offset(page.GetOffset()).Limit(page.GetPageSize()).Find(&list).Error
	if err != nil && !errors.Is(err, gorm.ErrRecordNotFound) {
		logrus.Errorf("{{.FunName}}Data List Err: %s", err.Error())
		return nil, err
	}
	return list, nil
}

func (s {{.FunName}}Data) ListCount(cIds []int32) (int64, error) {
	num := int64(0)
	err := conn.GetLogDB().Model(&po.{{.DbStructName}}{}).Where("{{.ChannelKey}} IN ?", cIds).Count(&num).Error
	if err != nil && !errors.Is(err, gorm.ErrRecordNotFound) {
		logrus.Errorf("{{.FunName}}Data List Err: %s", err.Error())
		return num, err
	}
	return num, nil
}