package logic

import (
    "strconv"

	"github.com/jinzhu/copier"
	"github.com/sirupsen/logrus"

	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data/po"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/logic/dto"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/pkg/ginx"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/pkg/statusx"
)

func New{{.FunName}}() *{{.FunName}} {
	return &{{.FunName}}{}
}

type {{.FunName}} struct {
}

func (s {{.FunName}}) GetList(c *ginx.Context) {
	d := data.New{{.FunName}}Data()
	list, err := d.List()
	if err != nil {
		logrus.Errorf("{{.FunName}} GetList Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	resp := map[string]interface{}{"list": list}
	c.RenderSuccess(resp)
	return
}

func (s {{.FunName}}) GetListByPage(c *ginx.Context) {
	req := &dto.Pagination{}
	if err := c.ShouldBindQuery(req); err != nil {
		logrus.Errorf("{{.FunName}} GetListByPage ShouldBindQuery Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	d := data.New{{.FunName}}Data()
	list, err := d.ListByPage(req)
	if err != nil {
		logrus.Errorf("{{.FunName}} GetListByPage Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	total, err := d.ListCount()
	if err != nil {
		logrus.Errorf("{{.FunName}} GetListByPage ListCount Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}
	req.TotalNum = int(total)

	resp := map[string]interface{}{"list": list, "page": req}
	c.RenderSuccess(resp)
	return
}

func (s {{.FunName}}) GetInfo(c *ginx.Context) {
	id := c.Param("id")
	if id == "" {
		logrus.Errorf("{{.FunName}} GetInfo Param Err: Id Is Empty")
		c.Render(statusx.StatusInvalidRequest, nil)
	}
	idInt, err := strconv.Atoi(id)
	if err != nil {
		logrus.Errorf("{{.FunName}} GetInfo Param Atoi Err: %s", err)
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	d := data.New{{.FunName}}Data()
	info, err := d.Info(int64(idInt))
	if err != nil {
		logrus.Errorf("{{.FunName}} GetInfo Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	resp := map[string]interface{}{"info": info}
	c.RenderSuccess(resp)
	return
}

func (s {{.FunName}}) Add(c *ginx.Context) {
	req := &dto.{{.DbStructName}}{}
	if err := c.ShouldBindJSON(req); err != nil {
		logrus.Errorf("{{.FunName}} Add ShouldBindJSON Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	dReq := po.{{.DbStructName}}{}
	err := copier.Copy(&dReq, &req)
	if err != nil {
		logrus.Errorf("{{.FunName}} Add copier Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	d := data.New{{.FunName}}Data()
	err = d.Add(&dReq)
	if err != nil {
		logrus.Errorf("{{.FunName}} Add Db Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	c.RenderSuccess(nil)
	return
}

func (s {{.FunName}}) Edit(c *ginx.Context) {
	req := &dto.{{.DbStructName}}{}
	if err := c.ShouldBindJSON(req); err != nil {
		logrus.Errorf("{{.FunName}} Edit ShouldBindJSON Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	dReq := po.{{.DbStructName}}{}
	err := copier.Copy(&dReq, &req)
	if err != nil {
		logrus.Errorf("{{.FunName}} Edit copier Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	d := data.New{{.FunName}}Data()
	err = d.Edit(&dReq)
	if err != nil {
		logrus.Errorf("{{.FunName}} Edit Db Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	c.RenderSuccess(nil)
	return
}

func (s {{.FunName}}) Delete(c *ginx.Context) {
	req := &dto.{{.DbStructName}}{}
	if err := c.ShouldBindJSON(req); err != nil {
		logrus.Errorf("{{.FunName}} Delete ShouldBindJSON Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	dReq := po.{{.DbStructName}}{
		Id: req.Id,
	}
	d := data.New{{.FunName}}Data()
	err := d.Delete(&dReq)
	if err != nil {
		logrus.Errorf("{{.FunName}} Delete Db Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	c.RenderSuccess(nil)
	return
}
