package logic

import (
	"github.com/jinzhu/copier"
	"github.com/sirupsen/logrus"
	conn "gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/data/po"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/internal/logic/dto"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/pkg/ginx"
	"gitlab.top.slotssprite.com/br_h5slots/server/merchant/pkg/statusx"
)

func New{{.FunName}}() *{{.FunName}} {
	return &{{.FunName}}{}
}

type {{.FunName}} struct {
}

func (s {{.FunName}}) GetList(c *ginx.Context) {
	d := conn.New{{.FunName}}Data()
	list, err := d.List()
	if err != nil {
		logrus.Errorf("{{.FunName}} GetList Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	data := map[string]interface{}{"list": list}
	c.RenderSuccess(data)
	return
}

func (s {{.FunName}}) Add(c *ginx.Context) {
	req := &dto.{{.DbStructName}}{}
	if err := c.ShouldBindJSON(req); err != nil {
		logrus.Errorf("{{.FunName}} Add ShouldBindJSON Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	dReq := po.{{.DbStructName}}{}
	err := copier.Copy(&dReq, &req)
	if err != nil {
		logrus.Errorf("{{.FunName}} Add copier Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	d := conn.New{{.FunName}}Data()
	err = d.Add(&dReq)
	if err != nil {
		logrus.Errorf("{{.FunName}} Add Db Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	c.RenderSuccess(nil)
	return
}

func (s {{.FunName}}) Edit(c *ginx.Context) {
	req := &dto.{{.DbStructName}}{}
	if err := c.ShouldBindJSON(req); err != nil {
		logrus.Errorf("{{.FunName}} Edit ShouldBindJSON Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	dReq := po.{{.DbStructName}}{}
	err := copier.Copy(&dReq, &req)
	if err != nil {
		logrus.Errorf("{{.FunName}} Edit copier Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	d := conn.New{{.FunName}}Data()
	err = d.Edit(&dReq)
	if err != nil {
		logrus.Errorf("{{.FunName}} Edit Db Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	c.RenderSuccess(nil)
	return
}

func (s {{.FunName}}) Delete(c *ginx.Context) {
	req := &dto.{{.DbStructName}}{}
	if err := c.ShouldBindJSON(req); err != nil {
		logrus.Errorf("{{.FunName}} Delete ShouldBindJSON Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	dReq := po.{{.DbStructName}}{}
	err := copier.Copy(&dReq, &req)
	if err != nil {
		logrus.Errorf("{{.FunName}} Delete copier Err: %s", err.Error())
		c.Render(statusx.StatusInvalidRequest, nil)
		return
	}

	d := conn.New{{.FunName}}Data()
	err = d.Delete(&dReq)
	if err != nil {
		logrus.Errorf("{{.FunName}} Delete Db Err: %s", err.Error())
		c.Render(statusx.StatusInternalServerError, nil)
		return
	}

	c.RenderSuccess(nil)
	return
}
